WaveTilda App Repo.

The purpose of the application is to help learn the Fundamentals of Sound.

Each chapter will be assessed by a multiple choice quiz and updates
sent to the DAta and Stats VC

Gamification is implemented.